.HomePage{
    width: 100%;
  }
  
  
  .container {
    margin: 0;
    padding: 0px;
    width: 100%;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../img/home_bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: #2c6e49;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #4c956c;
  }
  
  .features {
    padding: 4rem 0;
    text-align: center;
    margin: 20px;
  }
  
  .features h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin-top: 2rem;
    margin: 20px;
  }
  
  .card {
    background-color: #d5dfe5;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    flex-basis: 30%;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 1.2rem;
  }
  
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-color: #f2f2f2;
  }
  
  .cta h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
  
  .footer p {
    margin: 0;
  }